APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ql4Sa5g2VMXk7O9cqQI5FAo3TrzCTjFnG8KinCqeLPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_FOREIGN_KEYS=true
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgEiLLCimcbLq6XH2EVPBmkhh3Z+yX8jnd6kMUivnyP+IGNytbn6n
hn/QxKGKTGXj89n/3OwAXOS2KZ2/0S79oPaUEuiaXoHetJ0m+OqIeriG1YEO5Blv
dkhEF4TLdOc584wwlwPvd6yLu8KMjptfHohCYfUX8KaDARpozVLhP8JZAgMBAAEC
gYAH87mTeytbgYS1iVO86qwO4yt4JgV58GWdkkwvo+jUmgafqiNCnvqPaEMlshNN
1/8TFokRFbkZGR7WvAAiNos+XnL9Qh90rIrmz+dLL7qaTIsXXNfYXJ68JSzcGzp9
IUzG6rxyMKnTGy2OFytyrqmCZZbb2Aixsw0yTDmuu51RAQJBAI86XOFZxKM7xekc
133JBad6Kq+Jtn3J3wQveowA9X12qm2iosl7mOBdy3VG+BEIQnVw+OgvKB+yXCZJ
9VtVXCUCQQCBqWA1bfnPukoHMTPcTiJeTzmU+dg8rmEgzA6FWNleoRQ82R8dARLr
xWc+R9tj4321PDHSFquU81PgBPhqsF0lAkAChjHK2u0nP09um06E7f0GhZWpAFFS
CDPA/CE5xG6PJn88bWhXCrGYCq8iQvzuN+oL7dDFLseTP252UklbsbZtAkA0+Zat
PbmK/XmxZpDhuaqhDY1hKJMId9aHJ9fm814cI4O5OJxVpVKtsYF1GLayIQgDPAy+
4TRJLwFdzaoRLO1hAkBF8h1aacZrSSFklg2YAWJ247c/mqSjKd+Mm7IgOV2T+LWx
9RerdnQWztasDaXgrpqkWh4BKsZ5muoJJ/sUwVn6
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEiLLCimcbLq6XH2EVPBmkhh3Z+y
X8jnd6kMUivnyP+IGNytbn6nhn/QxKGKTGXj89n/3OwAXOS2KZ2/0S79oPaUEuia
XoHetJ0m+OqIeriG1YEO5BlvdkhEF4TLdOc584wwlwPvd6yLu8KMjptfHohCYfUX
8KaDARpozVLhP8JZAgMBAAE=
-----END PUBLIC KEY-----"
